* {
    box-sizing: border-box;
}

.about-section {
    padding: 50px;
    text-align: center;
    color: black;
}

.about-section h1,
.about-section p {
    margin-bottom: 15px;
}

.column {
    float: left;
    padding: 0 10px;
    margin-bottom: 15px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 -5px;
}

.content2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    font-size: 48px
}

.card-left img {
    width: 100%;
    min-width: 100px;
}

.card-right {
    display: flex;
    flex-direction: column;
}

.card-right-top,
.card-right-bottom {
    margin: auto;
}

.content-table {
    text-align: center;
    margin-bottom: 30px;
}

.content-table h1{
    margin: 15px;
}

.content-table table {
    margin: auto;
}

table{
    width: 75%;
    border: 1px solid black;
}

table th, td {
    padding: 15px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media screen and (max-width: 1400px) {
    .content2 {
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    .content {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1057px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 1057px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}